# general-network-calls

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/municorn/example/: MainActivity.kt
app/src/main/java/com/municorn/example/data/api/: ServerStatusResponse.kt  StatusApi.kt
app/src/main/java/com/municorn/example/data/database/: StatusDao.kt  StatusDatabase.kt  StatusEntity.kt
app/src/main/java/com/municorn/example/data/repo/: ServerStatusApiCall.kt  ServerStatusLocalStorage.kt  ServerStatusMapper.kt  ServerStatusQuery.kt  StatusRepo.kt
app/src/main/java/com/municorn/example/data/retrofit/: GeneralBusinessError.kt  GeneralResultCall.kt  GeneralResultCallAdapter.kt
app/src/main/java/com/municorn/example/domain/: Status.kt  StatusGateway.kt
app/src/main/res/values/: strings.xml
calls/: build.gradle
calls/src/main/java/com/municorn/example/calls/api/: Dispatchers.kt
calls/src/main/java/com/municorn/example/calls/api/call/: CachedCall.kt  LocalCall.kt  NetworkCall.kt
calls/src/main/java/com/municorn/example/calls/api/dependencies/: GeneralApiCall.kt  GeneralDataMapper.kt  GeneralLocalStorage.kt
calls/src/main/java/com/municorn/example/calls/api/entity/: ApiResponse.kt  CallExceptions.kt  GeneralStorageResult.kt  GeneralStorageResultExtensions.kt  RetryPolicy.kt
calls/src/main/java/com/municorn/example/calls/internal/: Retrier.kt  SafeNetworkCall.kt
calls/src/test/java/com/municorn/example/calls/: Entities.kt  GeneralCachedNetworkCallTest.kt  GeneralLocalCallTest.kt  GeneralNetworkCallTest.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
